{
	"name": "Rust",
	"image": "mcr.microsoft.com/devcontainers/rust:1-1-bullseye",
	"customizations": {
		"vscode": {
			"extensions": [
				"dustypomerleau.rust-syntax"
			]
		}
	},
	"postCreateCommand": "chmod +x postCreateScript.sh && ./postCreateScript.sh"
}